spring.datasource.url=jdbc:postgresql://localhost:5434/test1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

server.port=9090

spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true
