spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

server.port=9090

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true